{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Base16 Color Schemes",
		"Color Highlighter",
		"ColorPicker",
		"Dotfiles Syntax Highlighting",
		"GitGutter",
		"Gitignored File Excluder",
		"HTMLBeautify",
		"Jinja2",
		"Material Theme",
		"Package Control",
		"Puppet",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"TrailingSpaces"
	]
}
